# camel-commons

./: .gitignore  README.md  pom.xml
camel-commons-azure-servicebus/: README.md  pom.xml
camel-commons-azure-servicebus/src/main/java/nl/axians/camel/commons/azure/servicebus/processors/: ServiceHubPropertyExtractor.java
camel-commons-azure-servicebus/src/test/java/nl/axians/camel/commons/azure/servicebus/processors/: ServiceHubPropertyExtractorTests.java
