<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>nl.axians</groupId>
       <artifactId>axians-camel-spring-boot</artifactId>
        <version>3</version>
        <relativePath />
    </parent>

    <groupId>nl.axians.camel</groupId>
    <artifactId>camel-commons</artifactId>
    <version>1.0.0</version>
    <packaging>pom</packaging>

    <name>Axians :: Camel :: Commons</name>
    <description>Apache Camel commons. See README.md for details/</description>
    <url>https://github.com/axians-oss/camel-commons</url>

    <licenses>
        <license>
            <name>The Apache License, Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
        </license>
    </licenses>

    <developers>
        <developer>
            <name>Jacob Hoeflaken</name>
            <email>jacob.hoeflaken@axians.com</email>
            <organization>Axians</organization>
            <organizationUrl>http://www.axians.nl</organizationUrl>
        </developer>
    </developers>

    <scm>
        <connection>scm:https://github.com/axians-oss/camel-commons.git</connection>
        <developerConnection>scm:git:https://github.com/axians-oss/camel-commons.git</developerConnection>
        <url>https://github.com/axians-oss/camel-components</url>
        <tag>1.0.0</tag>
    </scm>

    <properties>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
        <maven.compiler.release>17</maven.compiler.release>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <modules>
        <module>camel-commons-azure-servicebus</module>
    </modules>
</project>